# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=normaldamage
mod_name=Normal Damage
mod_group=net.skpc9
mod_version=1.0.1-forge-1.12
mod_author=["SkpC9"]
mod_description=Mobs deal normal damage to player regardless of difficulty.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12
mod_mixin_configs=${mod_id}.mixins.json
mod_mixin_refmap=mixins.${mod_id}.refmap.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G